08B2A610 WeaponDebuffTable
08B2A628 CharLevelUpSkillTable
08B2AA28 ClassLevelUpSkillTable
08B2AE20 ClassSkillTable
08B2AF20 PersonalSkillTable
08B2B020 PersonalDataTable
08B2BC20 WeaponLockArrayPointerTable
08B2C020 Class_Level_Cap_Table
080D86F4 AI_ItemArray
080D868C AI_StaffArray
08B2C124 MagCharTable
08B2C324 MagClassTable
08B2C724 ModularEXPClassTable
081C1F38 Unset_Attack_Flag
081C1F4E Arena_Fix1
081C1F60 Arena_Fix2
081C1F72 Arena_Fix3
081C1F82 Arena_Fix4
081C1F94 Arena_Mage_Melee_Fix
08B2E300 SoundMixer
08B2ED08 DragonVeinEffectTableOffset
08B39DA8 VeinUsability
08B39E04 VeinEffect
08B39E58 prMinRangeGetter
08B39E68 prMaxRangeGetter
08B39EC8 AllyStarHitBonus
08B39EC9 AllyStarAvoidBonus
08B39ECA EnemyStarHitBonus
08B39ECB EnemyStarAvoidBonus
08B39ECC NPCStarHitBonus
08B39ECD NPCStarAvoidBonus
08B39ECE CancelOutOpposingLeadership
08B39ECF LeadershipTable
08B39EE8 LeadershipHook
08B39F08 StatusScreenPlayer
08B39F68 StatusScreenEnemy
08B39FB9 GetFactionLeadershipCount
08B3A02D CalculateHitAvoidBonus
08B3A0A1 ApplyLeadershipBonus
08B3A0E1 GetLeadershipStarCount
08B3A10C MSS_leftstatscreen
08087184 RText_Page4_ladder
08B3A368 MSS_page1
08B3AEBC MSS_page2
08B3B174 MSS_page3
08B3B224 MSS_page4
08B3B4CC PageNumberCheck
08B3B528 NewPageNameGraphic
08B3BBFC NewPageNameLayout
08B3BC0C NewPageNameTiles
08B3BC14 NewPageNamePalette
08B3BC94 Button_Branch
08B3BCEC Load_Page
08B3BD08 Store_Page
08B3BD28 Rescue_Arrows
08B3BD68 Get_Palette_Index
08B3BDBC HP_Name_Color
08B3BE38 Write_Growths_To_Battle_Struct
08B3C0DC Enemy_Autolevel
08B3C144 New_Unit_Exp
08B3C16C Growth_Color_Table
08B3C184 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
08B3C1C4 ST_Con
08B3C1E0 ST_Aid
08B3C1FC ST_Trv
08B3C218 ST_Affin
08B3C234 ST_Talk
08B3C250 ST_Skills
08B3C26C ST_Skill1
08B3C288 ST_Skill2
08B3C2A4 ST_Skill3
08B3C2C0 ST_Skill4
08B3C2DC ST_Skill5
08B3C2F8 ST_Skill6
08B3C314 PersonalDataRText
08A00EB8 ST_Name3
08A00ED4 ST_Class3
08A00EF0 ST_Level3
08A00F0C ST_Exp3
08A00F28 ST_HP3
08B3C330 RText_Page4
08B3C330 ST_Name4
08B3C34C ST_Class4
08B3C368 ST_Level4
08B3C384 ST_Exp4
08B3C3A0 ST_HP4
08B3C3BC ST_Likes
08B3C3D8 ST_Dislikes
08B3C3F4 ST_Age
08B3C410 ST_Height
08B3C42C RemoveGlowy
08B3C660 StatLocationTable
08B3C670 Growths_Anims_Off_Stat_Name_Table
08B3C6E0 Add_Promotion_Bonuses
08B3C710 Original_Stats_Jump_Table
08B3C734 Get_Original_Magic
08B3C740 New_Stats_Jump_Table
08B3C764 Promo_Stat_Name_Table
08B3C78C Write_Mag_Growth
08B3C7EC Mov_Text_ID_Pointer
08B3C7F0 LevelUpWriteBackMag
08B3C80C Str_Or_Mag_Damage
08B3C83C Update_Magic
08B3C868 Unit_Viewer
08B3C8A8 Prep_Screen_Stat_Name_Table
08B3C8D0 Prep_Screen_New_TSA
08B3C8FC New_TSA
08B3D0FC Prep_Screen_Mag_Number
08B3D144 Prep_Screen_Mov_Number
08B3D180 Prep_Screen_Bars
08B3D1E0 Prep_Screen_Bar_Placement
08B3D1F4 Mag_Stat_Booster_Incrementer
08B3D210 Mag_Stat_Booster_Cap_Check
08B3D23C Prep_Screen_Write_Old_Stats
08B3D274 Prep_Screen_Write_New_Stats
08B3D2AC Incremented_Stat_Table
08B3D2C0 Prep_Screen_Usability1
08B3D2E0 Prep_Screen_Usability2
08B3D2FC Write_Bases_to_RAM
08B3D334 Char_Mag_Autolevel
08B3D390 Class_Mag_Autolevel
08B3D3CC MagicSwordRework
08B3D45C MagicSwordList
08B3D468 GetItemMagBonus
08B3D495 AnimaTriangle
08B3D598 FireList
08B3D59C ThunderList
08B3D5A0 WindList
08B3D5A5 ModularEXP
08B3D681 ModularStaffEXP
08B3D75C ModularEXPChapterTable
08B3D765 StairsUsability
08B3D80D StairsEffect
08B3D8B1 FixWait2
08B3D8D5 StairsMoveDebuff
08B3D8E9 EndTurnFix
08B3D90B UnsetMoveDebuff
08B3D935 ActionPickRepoint
08B3D978 StairErrorTextLocation
08B3D97C CharacterStructStairByte
08B3D980 StairCameraEvent
08B3D994 IsLoca0x13
08B3D9CC RunEvent13
08B3D9EC IsLoca0x19
08B3DA34 RunEvent19
08B3DA54 Proc_StatusWeapons2
08B3DAA8 StopCounter
08B3DAFD FixedDamageWeapons
08B3DB3C FixedDamageWeaponList
08B3DD54 ClearDebuffs
08B3DD7C SpecialRangeTable
08B3DD94 RangeCalcGetter
08B3DDC4 RangeTextGetter
08B3DDF4 HalfMag_Range
08B3DE08 Total_Range
08B3DE11 Item_TURange
08B3DE41 Item_TURangeBuilder
08B3DEAD Item_TTRange
08B3DEDD Item_TTRangeBuilder
08B3DF48 GetItemRange
08B3DF49 ItemRangeGetter
08B3DFB1 GetItemRangeM
08B3DFC4 FillRange
08B3DFFC StaffAI_TargetUnits
08B3E18C StaffAI_TargetTiles
08B3E31C StaffAI_TargetAreas
08B3E444 StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
08B3E478 All_Weapons_One_Square
08B3E4A0 All_Staffs_One_Square
08B3E4C8 All_Moveable_Squares
08B3E584 Return_Range_Bitfield
08B3E618 Get_Item_Range
08B3E664 Write_Range
08B3E768 Unknown_Function
08B3E7D8 Weapon_Attack
08B3E808 StatScreenRangeDisplay
08B3E828 ItemDescRangeDisplay
08B3E870 Target_Routine_For_Fortify
08B3E884 Torch_Fix
08B3E8B8 HealStaff_RangeSetup
08B3E8C8 RestoreStaff_RangeSetup
08B3E8D8 SilenceStaff_RangeSetup
08B3E8E8 SleepStaff_RangeSetup
08B3E8F8 BerserkStaff_RangeSetup
08B3E908 WarpStaff_RangeSetup
08B3E918 RescueStaff_RangeSetup
08B3E928 HammerneStaff_RangeSetup
08B3E938 UnlockStaff_RangeSetup
08B3E948 BarrierStaff_RangeSetup
08B3E958 FixWpnRnkHook
08B3E97C prNewActionApplication
08B3E9F0 prWaitAction
08B3EA04 pActionRoutineTable
08B3EB5C FreezeAllASMC
08B3EB81 ReverseWeaponTriangle
08B3EBC9 DoubleWeaponTriangle
08B3EC11 NegateCritWeapons
08B3EC41 AdvWeaponLocks
08B3ECB8 Sglyph_a
08B3ED00 Sglyph_b
08B3ED48 Sglyph_c
08B3ED90 Sglyph_d
08B3EDD8 Sglyph_e
08B3EE20 Sglyph_f
08B3EE68 Sglyph_g
08B3EEB0 Sglyph_h
08B3EEF8 Sglyph_t
08B3EF40 Sglyph_k
08B3EF88 Sglyph_n
08B3EFD0 Sglyph_o
08B3F018 Sglyph_j
08B3F060 Sglyph_p
08B3F0A8 Sglyph_q
08B3F0F0 Sglyph_r
08B3F138 Sglyph_s
08B3F180 Sglyph_u
08B3F1C8 Sglyph_v
08B3F210 Sglyph_x
08B3F258 Sglyph_y
08B3F2A0 Sglyph_z
08B3F2E8 Sglyph_anima
08B3F330 Sglyph_armor
08B3F378 Sglyph_axe
08B3F3C0 Sglyph_bow
08B3F408 Sglyph_dark
08B3F450 Sglyph_flier
08B3F498 Sglyph_horse
08B3F4E0 Sglyph_dragon
08B3F528 Sglyph_lance
08B3F570 Sglyph_light
08B3F5B8 Sglyph_staff
08B3F600 Sglyph_sword
08B3F648 Sglyph_shortspace
08B3F690 Sglyph_Lock
08B3F6D8 Sglyph_Monster
08B3F720 UpSglyph_a
08B3F768 UpSglyph_b
08B3F7B0 UpSglyph_c
08B3F7F8 UpSglyph_d
08B3F840 UpSglyph_e
08B3F888 UpSglyph_f
08B3F8D0 UpSglyph_g
08B3F918 UpSglyph_h
08B3F960 UpSglyph_j
08B3F9A8 UpSglyph_k
08B3F9F0 UpSglyph_l
08B3FA38 UpSglyph_o
08B3FA80 UpSglyph_p
08B3FAC8 UpSglyph_q
08B3FB10 UpSglyph_r
08B3FB58 UpSglyph_s
08B3FBA0 UpSglyph_u
08B3FBE8 UpSglyph_v
08B3FC30 UpSglyph_x
08B3FC78 UpSglyph_y
08B3FCC0 UpSglyph_z
08B3FD08 Mglyph_a
08B3FD50 Mglyph_b
08B3FD98 Mglyph_t
08B3FDE0 Mglyph_c
08B3FE28 Mglyph_d
08B3FE70 Mglyph_e
08B3FEB8 Mglyph_f
08B3FF00 Mglyph_g
08B3FF48 Mglyph_h
08B3FF90 Mglyph_j
08B3FFD8 Mglyph_k
08B40020 Mglyph_n
08B40068 Mglyph_o
08B400B0 Mglyph_p
08B400F8 Mglyph_q
08B40140 Mglyph_r
08B40188 Mglyph_s
08B401D0 Mglyph_u
08B40218 Mglyph_v
08B40260 Mglyph_x
08B402A8 Mglyph_y
08B402F0 Mglyph_z
08B40338 Mglyph_shortspace
08B40380 UpMglyph_a
08B403C8 UpMglyph_b
08B40410 UpMglyph_c
08B40458 UpMglyph_d
08B404A0 UpMglyph_e
08B404E8 UpMglyph_f
08B40530 UpMglyph_g
08B40578 UpMglyph_h
08B405C0 UpMglyph_j
08B40608 UpMglyph_k
08B40650 UpMglyph_l
08B40698 UpMglyph_o
08B406E0 UpMglyph_p
08B40728 UpMglyph_q
08B40770 UpMglyph_r
08B407B8 UpMglyph_s
08B40800 UpMglyph_u
08B40848 UpMglyph_v
08B40890 UpMglyph_x
08B408D8 UpMglyph_y
08B40920 UpMglyph_z
08B40968 Skill_Getter
08B40A0C SkillTesterOriginal
08B40A58 SkillTester
08B40AF8 NegatedSkills
08B40BA0 SkillDescGetter
08B40BFC SkillAdder
08B40C48 HookUnitLoading
08B40C98 AutoloadSkills
08B40CD8 GetInitialSkillList
08B40D14 GetUnitLevelSkills
08B40D94 RTextLoop
08B40E08 Rerun_Battle_Calcs
08B40E68 Unset_Attack_Flag_2
08B40E84 PopRSkillIconComponent
08B40E8C PopRSkillIconLength
08B40E90 PopRSkillIconDisplay
08B40EC8 InitLevelUpSkillPopup
08B40F40 InitPromotionSkillPopup
08B40FA0 SkillLearnedPopup
08B40FC8 NewEfxHPBar
08B40FF0 NewEfxHPBarLive
08B41018 efxHPBarRoutine
08B412D4 efxHPBarParent
08B413F4 efxHPBarLiveParent
08B41514 efxHPBarLiveRoutine
08B416D8 hpstealing_showanim
08B4170C NosferaFix
08B41734 animsoff_hpdrain
08B4174C EphraimLordSkillList
08B41758 EirikaLordSkillList
08B41760 EphraimGreatLordSkillList
08B4176C EirikaGreatLordSkillList
08B41778 CavalierSkillList
08B41780 PaladinSkillList
08B4178C KnightSkillList
08B41794 GeneralSkillList
08B417A0 ThiefSkillList
08B417A8 MercenarySkillList
08B417B0 HeroSkillList
08B417BC MyrmidonSkillList
08B417C4 SwordmasterSkillList
08B417D0 AssassinSkillList
08B417DC ArcherSkillList
08B417E4 SniperSkillList
08B417F0 RangerSkillList
08B417FC WyvernRiderSkillList
08B41800 WyvernLordSkillList
08B41808 WyvernKnightSkillList
08B41810 MageSkillList
08B41818 SageSkillList
08B41824 MageKnightSkillList
08B41830 BishopSkillList
08B41838 ShamanSkillList
08B41840 DruidSkillList
08B4184C SummonerSkillList
08B41858 RogueSkillList
08B41864 GreatKnightSkillList
08B41870 ManaketeFSkillList
08B41878 FighterSkillList
08B41880 WarriorSkillList
08B4188C BrigandSkillList
08B41890 PirateSkillList
08B41898 BerserkerSkillList
08B418A4 MonkSkillList
08B418AC PriestSkillList
08B418B4 PegKnightSkillList
08B418BC FalcoknightSkillList
08B418C8 ClericSkillList
08B418D0 TroubadourSkillList
08B418D8 ValkyrieSkillList
08B418E4 DancerSkillList
08B418EC SoldierSkillList
08B418F4 NecromancerSkillList
08B418FC FleetSkillList
08B41900 PhantomSkillList
08B41904 SuperJourneymanSkillList
08B41908 SuperPupilSkillList
08B4190C SuperRecruitSkillList
08B41910 ManaketeMSkillList
08B41918 DemonKingSkillList
08B41924 SkillDescTable
08B41B24 SkillIcons
08B49B24 SkillAnimationTable
08B49F24 Provoke
08B49F58 LungeAI
08B49F88 Shade
08B49FD0 ShadePlus
08B4A021 AuraSkillCheck
08B4A0EC SpurStr
08B4A128 SpurMag
08B4A164 SpurSpd
08B4A194 SpurDef
08B4A1D8 SpurRes
08B4A21C Demoiselle
08B4A260 Gentilhomme
08B4A2A4 MaleficAura
08B4A2E0 Intimidate
08B4A310 Inspiration
08B4A34C Charm
08B4A37C Charisma
08B4A3B4 VoiceOfPeace
08B4A3E4 Tantivy
08B4A430 Focus
08B4A474 Anathema
08B4A4AD Hex
08B4A4DC HexIDLink
08B4A4E0 LilysPoise
08B4A51C UpWithArch
08B4A5B8 Solidarity
08B4A5F0 DriveDef
08B4A634 DriveMag
08B4A670 DriveRes
08B4A6B4 DriveSpd
08B4A6E4 DriveStr
08B4A720 Daunt
08B4A764 BloodTide
08B4A79C WhitePool
08B4A7D4 NightTide
08B4A804 Infiltrator
08B4A84C ArmorMarchList
08B4A854 ArmorMarchSkill
08B4A9B0 BlueFlameAura
08B4A9E0 KeepUp
08B4AADC Armorboost
08B4AB64 Horseguard
08B4ABE0 Skyguard
08B4AC5C SealSkills
08B4AE78 SealSkillList
08B4AE80 Normal_Slayer
08B4AEC4 Normal_Effectiveness
08B4AF08 Blossom
08B4AF34 Paragon
08B4AF58 VoidCurse
08B4AF7C Renewal
08B4B0E0 RenewalRenewalIDLink
08B4B0E1 RenewalAmaterasuIDLink
08B4B0E2 RenewalReliefIDLink
08B4B0E3 RenewalBondIDLink
08B4B0E4 RenewalCamaraderieIDLink
08B4B0E5 RenewalHealTrapID
08B4B0E6 RenewalForagerIDLink
08B4B0E7 RenewalImbueIDLink
08B4B0E8 ForagerList
08B4B0EC AcrobatCheck
08B4B134 PassCheck
08B4B16C MugList
08B4B1D0 IdentityProblemsMugs
08B4B1D4 IdentityProblemsNames
08B4B1DC RandomMug1
08B4B248 RandomMug2
08B4B2C4 RandomMug3
08B4B368 RandomMug4
08B4B3EC RandomMug5
08B4B454 RandomMug6
08B4B4BC RandomMug7
08B4B528 RandomMug8
08B4B5B0 RandomMug9
08B4B628 RandomMug10
08B4B690 RandomMug11
08B4B6F8 RandomMug12
08B4B788 RandomMug13
08B4B7F8 PrepScreenIsDumb
08B4B834 PrepScreenIsDumb2
08B4B878 IdentityProblems1
08B4B8E4 IdentityProblems2
08B4B924 IdentityProblems3
08B4B980 IdentityProblems4
08B4B9C4 IdentityProblems5
08B4BA44 IdentityProblems6
08B4BA90 IdentityProblems7
08B4BADC IdentityProblems8
08B4BB4C IdentityProblems9
08B4BBAC IdentityProblems10
08B4BC14 IdentityProblems11
08B4BC78 IdentityProblems12
08B4BCF4 IdentityProblems13
08B4BD3C IdentityProblems14
08B4BD88 IdentityProblems15
08B4BDD4 IdentityProblems16
08B4BE20 Capture_Usability
08B4BEAC Fill_Capture_Range_Map
08B4BEEC Capture_Target_Check
08B4BF4C Capture_Effect_Func
08B4BF6C New_Attack_Map
08B4BFC4 New_Weapon_Select
08B4C000 Show_Red_Squares
08B4C028 Is_Capture_Set
08B4C038 Cancel_Capture
08B4C060 After_Battle_Rescue
08B4C0EC Drop_Dead_Enemy
08B4C108 Trade_Captured_Enemy1
08B4C128 Trade_Captured_Enemy2
08B4C154 Trade_Portrait_Fix1
08B4C178 Trade_Portrait_Fix2
08B4C19C Should_Dead_Unit_Be_Cleared
08B4C1B8 Blank_Portrait
08B4D820 Rogue_Robbery
08B4D8B8 Most_Valuable_Item
08B4D908 Can_Unit_Steal
08B4D9AC prCapHPIfOverMax
08B4D9DC prRangeClear
08B4D9F8 prRangeAddFromRange
08B4DA24 prRangeAddFromTemplate
08B4DAE0 prCheckUnitAttribute
08B4DAF0 prCheckUnitGuardAI
08B4DAFC prCheckUnitStatus
08B4DB10 prCheckUnitState
08B4DB18 prCheckUnitsAllied
08B4DB2C prCheckUnitAllegience
08B4DB40 prGetItemROMStruct
08B4DBA0 prCheckSubjectNotNull
08B4DBF0 prNullify
08B4DBFC prPivotCommand_Availability
08B4DC4C prRepositionCommand_Availability
08B4DC9C prSwapCommand_Availability
08B4DCEC prShoveCommand_Availability
08B4DD3C prSmiteCommand_Availability
08B4DD8C prSwarpCommand_Availability
08B4DDDC prPivot_TargetLegality
08B4DDDC prReposition_TargetLegality
08B4DDDC prSwap_TargetLegality
08B4DDDC prSwarp_TargetLegality
08B4DE38 prShove_TargetLegality
08B4DE38 prSmite_TargetLegality
08B4DE7C PivotClassList
08B4DE7D RepositionClassList
08B4DE7E SwapClassList
08B4DE7F ShoveClassList
08B4DE80 SmiteClassList
08B4DE81 SwarpClassList
08B4DE84 prUnit_CanBeOnPosition
08B4DEF0 prUnit_CanStandOnPosition
08B4DF30 prMOVEUNIT_MoveTowards
08B4DF84 prClearRangeMap
08B4DFA0 prClearMoveMap
08B4DFBC prClearRangeAndMoveMap
08B4DFE8 prSmiteCommand_Usability
08B4E02C prSmiteCommand_Effect
08B4E058 prShoveCommand_Usability
08B4E09C prShoveCommand_Effect
08B4E0C8 prPivotCommand_Usability
08B4E10C prPivotCommand_Effect
08B4E138 prRepositionCommand_Usability
08B4E17C prRepositionCommand_Effect
08B4E1A8 prSwapCommand_Usability
08B4E1EC prSwapCommand_Effect
08B4E218 prSwarpCommand_Usability
08B4E25C prSwarpCommand_Effect
08B4E288 _prPivotSelection_OnConstruction
08B4E2B4 _prPivotSelection_OnSelection
08B4E32C _prPivotSelection_OnChange
08B4E3B4 _prPivot_MakeTargetList
08B4E414 _prPivot_TargetCheck
08B4E458 _pPivotSelectorDefinition
08B4E478 _prRepositionSelection_OnConstruction
08B4E4A4 _prRepositionSelection_OnSelection
08B4E524 _prRepositionSelection_OnChange
08B4E5B8 _prReposition_MakeTargetList
08B4E618 _prReposition_TargetCheck
08B4E658 _pRepositionSelectorDefinition
08B4E678 _prSwapSelection_OnConstruction
08B4E6A4 _prSwapSelection_OnChange
08B4E6BC _prSwapSelection_OnSelection
08B4E700 _prSwap_MakeTargetList
08B4E760 _prSwap_TargetCheck
08B4E7A8 _pSwapSelectorDefinition
08B4E7C8 _prSwarpSelection_OnConstruction
08B4E7F4 _prSwarpSelection_OnChange
08B4E80C _prSwarpSelection_OnSelection
08B4E850 _prSwarp_MakeTargetList
08B4E8A4 _prSwarp_TargetCheck
08B4E8EC _pSwarpSelectorDefinition
08B4E90C _prShoveSelection_OnConstruction
08B4E938 _prShoveSelection_OnChange
08B4E9CC _prShoveSelection_OnSelection
08B4EA24 _prShove_MakeTargetList
08B4EA84 _prShove_TargetCheck
08B4EAD0 _prGetShovePosition
08B4EB44 _pShoveSelectorDefinition
08B4EB64 _prSmiteSelection_OnConstruction
08B4EB90 _prSmiteSelection_OnChange
08B4EC24 _prSmiteSelection_OnSelection
08B4EC7C _prSmite_MakeTargetList
08B4ECDC _prSmite_TargetCheck
08B4ED28 _prGetSmitePosition
08B4ED9C _pSmiteSelectorDefinition
08B4EDBC _prGetOppositePosition
08B4EDD8 _prSelection_DestructMoveDisplay
08B4EE0C _prMoveActiveUnitAction
08B4EE78 _prMoveTargetUnitAction
08B4EED4 _prSwapAction
08B4EF6C _prPushAction
08B4EFD4 _prPushAnim_BeginTargetPush
08B4F034 _p6CUnitMoveAnim_rConstruct
08B4F07C _p6CUnitMoveAnim_rDestruct
08B4F08C _p6CUnitMoveAnim_rLoop
08B4F0CC _p6CUnitPushAnim_rConstruct
08B4F11C _p6CUnitPushAnim_rDestruct
08B4F12C _p6CUnitPushAnim_rPushLoop
08B4F174 _p6CUnitPushAnim_rReturnLoop
08B4F1B4 _p6CSingleUnitMovementAnim
08B4F1FC _p6CSingleUnitPushAnim
08B4F24D PivotClassCheck
08B4F299 RepositionClassCheck
08B4F2E5 SwapClassCheck
08B4F331 ShoveClassCheck
08B4F37D SmiteClassCheck
08B4F3C9 SwarpClassCheck
08B4F414 SwapIDLink
08B4F415 PivotIDLink
08B4F416 RepositionIDLink
08B4F417 ShoveIDLink
08B4F418 SmiteIDLink
08B4F419 SwarpIDLink
08B4F41A UseSkillCheckSettingLink
08B4F41C NewDanceUsability
08B4F47C NewSupplyUsability
08B4F56C NewSummonUsability
08B4F67C AttackEffect
08B4F698 LungeUsability
08B4F6E0 LungeEffect
08B4F6FC GambleUsability
08B4F744 GambleEffect
08B4F760 MercyUsability
08B4F7A8 MercyEffect
08B4F7C4 LungeUpdate
08B4F7EC CheckGaleforce
08B4F828 Lifetaker
08B4F8B4 LifetakerEvent
08B4F8C8 Fury
08B4F960 FuryEvent
08B4F971 PoisonStrike
08B4F995 GrislyWound
08B4F9ED PSGWInjureAttacker
08B4FA2F PSGWInjureDefender
08B4FA7C PoisonStrikeIDLink
08B4FA7D GrislyWoundIDLink
08B4FA80 PSGWEvent
08B4FA9C Despoil
08B4FB14 DespoilEvent
08B4FB38 SavageBlow
08B4FBE4 SavageBlowEvent
08B4FC08 BreathOfLife
08B4FCB4 BreathOfLifeEvent
08B4FCC8 Galeforce
08B4FD44 GaleforceEvent
08B4FD58 Canto
08B4FDFC CantoPlus
08B4FE70 ReMove
08B4FEE0 ReMoveEvent
08B4FEF4 Powerstaff
08B4FF68 PowerstaffEvent
08B4FF7C CulturedPostCombat
08B4FFF4 CulturedEvent
08B50008 NiceThighsTester
08B500A0 Gridmaster
08B50134 AxefaithHit
08B5016C Bane
08B501CC BattleVeteran
08B50228 BlowCheck
08B50358 BlowIDList
08B50364 BreakerCheck
08B503A8 BreakerIDList
08B503B0 Charge
08B503EC CriticalCheck
08B5043C CriticalIDList
08B50440 CritUpSkill
08B50468 Deadeye
08B504A0 DefendingCheck
08B50558 DefendingIDList
08B50560 DefiantAvo
08B50598 DefiantCrit
08B505D0 IndoorFighter
08B50630 OutdoorFighter
08B50690 IndoorTerrainList
08B506A0 OutdoorTerrainList
08B506D4 ElbowRoom
08B50714 EvenRhythm
08B50754 FaireCheck
08B507A0 FaireIDList
08B507A8 FieryBlood
08B507D8 Fortune
08B50818 Frenzy
08B50848 Gamble
08B50878 Hawkeye
08B5089C HeavyStrikes
08B508D8 HolyAura
08B50928 Insight
08B50954 KnightAspirant
08B50990 NonGBALethalitySkill
08B509B4 LethalitySkill
08B50A08 LifeAndDeath
08B50A38 LightWeight
08B50A68 Loyalty
08B50AE8 LuckySeven
08B50B20 MageSlayer
08B50B64 NaturalCover
08B50BA4 OddRhythm
08B50BE4 Opportunist
08B50C1C Outrider
08B50C64 Perfectionist
08B50C9C Prescience
08B50CDC Puissance
08B50D18 QuickBurn
08B50D54 Roll1d12
08B50DE0 _12SkillList
08B50DEC ShortShield
08B50E24 SilentPride
08B50E78 SlowBurn
08B50EBF StancesASM
08B51044 StanceSkillList
08B51054 Thunderstorm
08B510C0 TowerShield
08B510F8 TowerShieldPlus
08B51130 TraceSkill
08B511B0 Trample
08B511F0 Vanity
08B51248 Vigilance
08B51274 WindDisciple
08B512AC Wrath
08B512DC AssassinateDamageBonus
08B51320 ArcaneBlade
08B51374 BlueFlame
08B5139C DoubleLion
08B513C8 Cultured
08B51404 Thighdeology
08B51450 Thotslayer
08B5149C ChargePlus
08B514EC ProcLoopParent
08B515E5 Proc_Start
08B51744 ExpertiseIDLink
08B51745 BarricadeIDLink
08B51746 BarricadePlusIDLink
08B51749 UnnamedUnsetr11
08B51760 Proc_Finish
08B517B8 Proc_CapDamage
08B51800 Proc_Devil
08B51938 Proc_Foresight
08B5198C Proc_StealHP
08B51A6C Proc_Sureshot
08B51AF4 Proc_Aegis
08B51B80 Proc_Adept
08B51BE8 Proc_Astra
08B51C98 Proc_Pavise
08B51D24 Proc_Sol
08B51DE4 Proc_Luna
08B51E5C Proc_Lethality
08B51F10 Proc_AetherHeal
08B51FA8 Proc_AetherDamage
08B52040 Proc_Counter
08B520D8 Proc_CounterMagic
08B52170 Proc_Miracle
08B521BC Proc_Mercy
08B521F4 Proc_Impale
08B52284 Proc_Colossus
08B52314 Proc_Ignis
08B523B0 Proc_FlashyMode
08B52414 Proc_Moonbow
08B52490 Proc_Bane
08B52554 DownWithArch
08B52604 Proc_BlackMagic
08B52698 BlackMagicTable
08B526A0 BlackMagic_AnimsOff
08B526BC Proc_Corona
08B5274C Proc_Flare
08B527E4 Proc_Petrify
08B52858 Proc_Enrage
08B528CC Proc_Deadeye
08B52940 Proc_DragonFang
08B529B4 Proc_Eclipse
08B52A2C Proc_Corrosion
08B52AB0 Proc_Glacies
08B52B3C Proc_GreatShield
08B52BBC Proc_Vengeance
08B52C44 Chargeups
08B52C84 SkillActivationAnims
08B52D04 SkillActivationAnims_defensive
08B52D84 LunaAnim
08B537C4 AstraAnim
08B54370 AdeptAnim
08B54F90 SolAnim
08B55A0C AetherAnim
08B566C0 ImpaleAnim
08B572B4 ColossusAnim
08B57E58 IgnisAnim
08B58918 PaviseAnim
08B594D4 AegisAnim
08B5A050 SureShotAnim
08B5AE75 StartMapAuraFx
08B5AE91 EndMapAuraFx
08B5AEA9 IsMapAuraFxActive
08B5AEC5 SetMapAuraFxSpeed
08B5AEE5 SetMapAuraFxBlend
08B5AF05 SetMapAuraFxPalette
08B5AF35 AddMapAuraFxUnit
08B5AFF5 RallyCommandUsability
08B5B021 RallyCommandEffect
08B5B079 RallyCommandSwitchIn
08B5B095 RallyCommandSwitchOut
08B5B0B9 GetUnitRallyBits
08B5B109 ForEachRalliedUnit
08B5B2F1 StartRallyFx
08B5B300 RallySkillList
08B5B30C RallyFxPaletteLookup
08B5B330 gpRallyDebuffsAddr
08B5B334 gRallyPreviewPalette
08B5B334 gRallyGenericPalette
08B5B354 gRallyStrengthPalette
08B5B374 gRallySkillPalette
08B5B394 gRallySpeedPalette
08B5B3B4 gRallyDefensePalette
08B5B5B4 gRallyResistancePalette
08B5B5D4 gRallyLuckPalette
08B5B5F4 gRallyMovePalette
08B5B614 gRallyMagicPalette
08B5B814 RangeSkillsCheck
08B5B858 BowRangeBonus
08B5B884 StaffSavantBonus
08B5B8B0 PointBlankBonus
08B5B8D4 TomeRangeBonus
08B5B90C RangeSkillList
08B5B934 Armsthrift
08B5B934 AxeFaithArmsthrift
08B5B934 ArmsthriftAxeFaith
08B5B9B8 DazzleCheck
08B5BA10 Desperation
08B5BB08 Bargain
08B5BB58 SilverCardList
08B5BB5C WaryFighter
08B5BC10 Boon
08B5BC5C Discipline
08B5BCB8 LiveToServe
08B5BDCC LockTouch
08B5BDFC Lunge
08B5BE68 RightfulCheck
08B5BEF0 Vantage
08B5BF58 VigorDanceSkill
08B5BFC8 VigorDanceCheck
08B5C008 VigorDanceReset
08B5C064 TriangleAttackSkill
08B5C091 ParagonMisc
08B5C0CC ParagonIDLink
08B5C0D0 prArmorMarchCheck
08B5C118 prDefiantStr
08B5C14C prDefiantMag
08B5C180 prDefiantSkl
08B5C1B4 prDefiantSpd
08B5C1E8 prDefiantLck
08B5C21C prDefiantDef
08B5C250 prDefiantRes
08B5C284 prResolve
08B5C2BC prPushStr
08B5C2EC prPushMag
08B5C31C prPushSkl
08B5C34C prPushSpd
08B5C37C prPushDef
08B5C3AC prPushRes
08B5C3DD Lull
08B5C7C0 LullDefIDLink
08B5C7C1 LullLckIDLink
08B5C7C2 LullResIDLink
08B5C7C3 LullSklIDLink
08B5C7C4 LullSpdIDLink
08B5C7C5 LullStrIDLink
08B5C7C6 LullSpectrumIDLink
08B5C7C7 LullMagIDLink
08B5C7C8 LullDebuffTableLink
08B5C7CC Shadowgift
08B5C864 Amische
08B5C8A8 IronWeaponsList
08B5C8B0 TriangleAdept
08B5C940 Poise
08B5C988 ChargeupTable
08B5CB1C ASMC_LearnNewSkill
08B5CB48 ASMC_HasSkill
08B5CB74 ASMC_ForgetSkill
08B5CBD0 prLearnNewSkill
08B5CC58 prCallSkillLearnedPopup
08B5CCC4 prCheckForSkillForgetting
08B5CCE8 prCallRemoveSkillMenu
08B5D13D InitWeaponLevelUpPopup
08B5D190 PopRWeaponLevelComponent
08B5D198 WeaponRankUpPopup
08B5D1C8 New_Battle_Anims_Off_Graphics
08B5D2FC New_Battle_Anims_Off_Right_TSA
08B5D340 New_Battle_Anims_Off_Left_TSA
08B5D37C Show_Battle_Stats
08B5D558 Battle_Name_Graphics
08B5D628 Battle_Name_Palette
08B5D828 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
08B5D914 prCallSequence
08B5D938 prMaxHPGetter
08B5D954 prCurHPGetter
08B5D970 prPowGetter
08B5D98C prSklGetter
08B5D9A8 prSpdGetter
08B5D9C4 prDefGetter
08B5D9E0 prResGetter
08B5D9FC prLckGetter
08B5DA18 prAidGetter
08B5DA34 prConGetter
08B5DA50 prStatScreenMovGetter
08B5DA74 prMovGetter
08B5DA90 MSG_prCheckUnitSkill
08B5DAA0 prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
08B5DB1C prMagGetter
08B5DB38 prHalveIfRescuing
08B5DBC8 prHalveIfCapturing
08B5DBE8 prMinZero
08B5DC4C pMaxHPModifiers
08B5DC60 prAddUnitMaxHP
08B5DC80 prAddEquipHP
08B5DCD0 prHexingRodEffect
08B5DCF8 prItemPassiveHp
08B5DDE8 pCurHPModifiers
08B5DDF8 prAddUnitCurHP
08B5DE18 pPowerModifiers
08B5DE54 prAddUnitPower
08B5DE74 prAddEquipPower
08B5DEC4 prDebuffStr
08B5DEFC prRallyStr
08B5DF2C prLifeAndDeathBonus
08B5DF50 prSkillFury
08B5DFA4 prFortressDefensePow
08B5DFC8 prFortressResistancePow
08B5DFEC prItemPassivePow
08B5E0DC pSkillModifiers
08B5E108 prAddUnitSkill
08B5E128 prAddEquipSkill
08B5E178 prDebuffSkl
08B5E1A4 prRallySkl
08B5E1D4 prItemPassiveSkl
08B5E2C4 pSpeedModifiers
08B5E2F8 prAddUnitSpeed
08B5E318 prAddEquipSpeed
08B5E368 prDebuffSpd
08B5E38C prRallySpd
08B5E3BC prItemPassiveSpeed
08B5E4AC pDefenseModifiers
08B5E4E0 prAddUnitDefense
08B5E500 prAddEquipDefense
08B5E550 prDebuffDef
08B5E574 prRallyDef
08B5E5A4 prFortressDefenseDef
08B5E5C8 prItemPassiveDefense
08B5E6B8 pResistanceModifiers
08B5E6EC prAddUnitResistance
08B5E70C prAddEquipResistance
08B5E75C prAddPureWaterBarrierMod
08B5E78C prDebuffRes
08B5E7B0 prRallyRes
08B5E7E0 prLifeAndDeathMinus
08B5E804 prFortressResistanceRes
08B5E828 prItemPassiveResistance
08B5E918 pLuckModifiers
08B5E938 prAddUnitLuck
08B5E958 prAddEquipLuck
08B5E9A8 prDebuffLck
08B5E9CC prRallyLck
08B5E9FC prItemPassiveLuck
08B5EAEC pConModifiers
08B5EB04 prAddUnitBaseCon
08B5EB7C prAddUnitConBonus
08B5EB9D prGetItemConBonus
08B5EBE0 prItemPassiveCon
08B5ECD0 pMovModifiers
08B5ED04 prAddUnitBaseMov
08B5ED30 prAddUnitMovBonus
08B5ED50 prSkillCelerity
08B5EDA4 prSkillPoise
08B5EDF8 prNullifyIfGuardAI
08B5EE6C prNullifyIfFreeze
08B5EEB0 prRallyMov
08B5EED4 prAddEquipMov
08B5EF25 prGetItemMovBonus
08B5EF68 prItemPassiveMov
08B5F058 pAidModifiers
08B5F06C prAddUnitFinalConstitution
08B5F08C prSubstractOne
08B5F0A8 prAdjustAidIfMounted
08B5F184 pMagicModifiers
08B5F1B8 prAddUnitMagic
08B5F1D8 prAddEquipMagic
08B5F229 prDebuffMag
08B5F253 prRallyMag
08B5F280 MagDebuffTableLink
08B5F284 prItemPassiveMag
08B5F374 Growth_Getter_Table
08B5F394 Get_Hp_Growth
08B5F3B4 Get_Str_Growth
08B5F3D4 Get_Mag_Growth
08B5F40C Get_Skl_Growth
08B5F42C Get_Spd_Growth
08B5F44C Get_Def_Growth
08B5F470 Get_Res_Growth
08B5F494 Get_Luk_Growth
08B5F4B8 Extra_Growth_Boosts
08B5F6C0 prGetItemIconGfx
08B5F6DC praIconGfxGetters
08B5F701 PopR_GetLength
08B5F73D PopR_DisplayComponents
08B5FA70 gPopR_SoundComponent
08B5FA78 gPopR_NumberComponent
08B5FA80 gPopR_WTypeIconComponent
08B5FA88 gPopR_ItemIconComponent
08B5FA90 gPopR_SetTextColorComponent
08B5FA98 gPopR_StringRawComponent
08B5FAA0 gPopR_StringIdComponent
08B5FAA8 gPopR_UnitNameComponent
08B5FAB0 gPopR_LArticleItemNameComponent
08B5FAB8 gPopR_CArticleItemNameComponent
08B5FAC0 gPopR_ItemNameComponent
08B5FAC8 gPopR_SpaceComponent
08B5FD75 PopR_StartBattlePopups
08B5FF59 PopR_AnimsOffDisplay
08B6006C gProc_PopR_AnimsOnWrapper
08B600E9 PopR_InitSwordRankNew
08B600F7 PopR_InitLanceRankNew
08B60105 PopR_InitAxeRankNew
08B60113 PopR_InitBowRankNew
08B60121 PopR_InitStaffRankNew
08B6012F PopR_InitAnimaRankNew
08B6013D PopR_InitLightRankNew
08B6014B PopR_InitElderRankNew
08B60159 PopR_InitWRankUp
08B60199 PopR_InitWeaponBroke
08B601DC gPopup_PopR_NewWType
08B60204 gPopupComponentTypes
08B60244 UnitMenuTable
08B60B68 gBattlePopupTable
08B60B98 gPromotionPopupTable
08B60C11 EXPCalcLoop
08B60C78 EXPCalcFunctions
08B60C8D MugLoadCalcLoop
08B60CE8 MugLoadingFunctions
08B60CF1 PostActionCalcLoop
08B60D2C PostActionCalcFunctions
08B60D38 PostCombatLoop
08B60DB8 PostCombatSkills
08B60DF4 BtlLoopParent
08B60E3C BtlLoopTable
08B60FF4 rewriteRangeMap
08B6100C WLockLookupList
08B61050 DoesUnitHaveWRank
08B610FC WeaponLockLoop
08B6110D WTACalcLoop
08B61140 WTACalcFunctions
08B61154 gSaveBlockDecl
08B61170 gSaveBlockTypeSizeLookup
08B61179 MSa_SaveChapterState
08B611A9 MSa_LoadChapterState
08B611D5 MSa_SaveUnits
08B61235 MSa_LoadUnits
08B61265 MSa_SaveBonusClaim
08B61281 MSa_LoadBonusClaim
08B6129D MSa_SaveWMStuff
08B612B5 MSa_LoadWMStuff
08B612CD MSa_SaveDungeonState
08B612E9 MSa_LoadDungeonState
08B61309 MSu_SaveActionState
08B61335 MSu_LoadActionState
08B6135D MSu_SavePlayerUnits
08B613A1 MSu_LoadPlayerUnits
08B613D1 MSu_SaveOtherUnits
08B6144D MSu_LoadOtherUnits
08B614A9 MSu_SaveMenuRelated
08B614D5 MSu_LoadMenuRelated
08B614F9 MSu_SaveDungeonState
08B61525 MSu_LoadDungeonState
08B61549 MSu_SaveEventCounter
08B61571 MSu_LoadEventCounter
08B61595 MSu_LoadClaimFlagsFromParentSave
08B615BD SUD_SaveDebuffs
08B615C9 SUD_LoadDebuffs
08B61875 ESU_SaveGameUnits
08B618BD ESU_LoadGameUnits
08B61905 ESU_SavePlayerSuspendUnits
08B6194D ESU_LoadPlayerSuspendUnits
08B61995 ESU_SaveGreenSuspendUnits
08B619DD ESU_LoadGreenSuspendUnits
08B61A25 ESU_SaveRedSuspendUnits
08B61A6D ESU_LoadRedSuspendUnits
08B61AB4 DebuffTablePointer
08B61AB8 gGameSaveChunks
08B61B74 gSuspendSaveChunks
08B61CC1 MS_GetSaveAddressBySlot
08B61CDD MS_FindGameSaveChunk
08B61D01 MS_FindSuspendSaveChunk
08B61D25 MS_LoadChapterStateFromGameSave
08B61D5D MS_LoadChapterStateFromSuspendSave
08B61D95 MS_GetClaimFlagsFromGameSave
08B61DCD MS_LoadWMDataFromGameSave
08B61E01 MS_CheckEid8AFromGameSave
08B61E49 MS_CopyGameSave
08B61EBD MS_SaveGame
08B61F35 MS_LoadGame
08B61F95 MS_SaveSuspend
08B62009 MS_LoadSuspend
08B62044 gMS_ChapterStateChunkId
08B62045 gMS_BWLChunkId
08B62046 gMS_PermanentEidsChunkId
08B62047 gMS_ClaimFlagsChunkId
08B62048 gMS_WMDataChunkId
08B6204D MS_SaveSizeHook
08B62079 MS_BWLSaveHook
08B62111 MS_LoadConvoyItems_1
08B62145 MS_LoadConvoyItems_2
08B62155 MS_SaveConvoyItems_1
08B6217D MS_SaveConvoyItems_2
08B621A1 MS_SaveExpandedWMData
08B62249 MS_SaveWMNodes
08B62270 SaveWM_ShiftByNodeDatasize
08B622C0 SaveWM_NodeCount
08B622D5 MS_LoadExpandedWMData
08B623A0 LoadWMPaths_PathsStartOffset1
08B623D2 LoadWMPaths_PathsStartOffset2
08B623DE LoadWMPaths_PathsSize
